{
    "titles": {
        "home" : "Home",
        "login" : "Login",
        "first" : "First Screen",
        "users" : "Users",
        "industries" : "Industries"
    },
    "messages": {
        "welcom" : "Welcome !",
        "greeting" : "Flutter Demo Application",
        "institue" : "UCSC"
    },
    "buttonTitles": {
        "login" : "Login",
        "add" : "Add",
        "delete" : "Delete"  
    },
    "labels": {
        "email" : "Email",
        "name" : "Name",
        "password" : "Password",
        "industry_id" : "Industry Id : "
    },
    "errors": {
        "network" : "No network, Please connect to the internet.",
        "login" : "Login failed, Please try again",
        "industries" : "Industry fetching failed, Please try again",
        "unknown" : "Something went wrong, Please try again"
        
    },
    "drawer": {
        "title" : "Demo App",
        "home" : "Home",
        "industries" : "Industries",
        "users" : "Users",
        "add_user" : "Add User",
        "logout" : "Logout"
        
    },
    "alert": {
        "title" : "Confirmation",
        "logout_message" : "Are you sure? You want to logout?",
        "delete_message" : "Are you sure? You want to delet?",
        "yes" : "Yes",
        "no" : "No"
    },
    "flushbar": {
        "user_success" : "User added succussfuly",
        "user_fail" : "User adding failed. Please try again.",
        "user_delete_success" : "User deleted successfully.",
        "user_delet_fail" : "User delet failed. Please try again."
    }
}